<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>adopt</title>
<link href="css/css.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lateef|Sacramento" rel="stylesheet">
</head>

<body>
<div class="container">
		
	<header>
		<h1><a href="index.html"><img src="images/making biscuits logo-BLK.png" width="100px" alt="Making Biscuits"></a></h1>
		
	<nav id="menu-nav">
		
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	</header>
	
<div class="choose-cat">
	
	<div class="options">
		
	<div class="wrap-content">
		
	<div class="filter">
		
		<div class="head" data-accordion="perfect-cat">
			
			<h2>Find the right cat for you here</h2>
		</div>
		
		<fieldset class="collapse" data-accordion-content="perfect-cat">
			
		<section>
			<p>Gender</p>
			<label for="male">Male</label><input type="radio" name="gender" value="male" id="male">
			<label for="female">Female</label><input type="radio" name="gender" value="female" id="female">
		</section>
			
		<section>
			<p>Activity</p>
			<label for="active">Active</label><input type="radio" name="activity" value="active" id="active">
			<label for="moderate">Moderate</label><input type="radio" name="activity" value="moderate" id="moderate">
			<label for="chill">Chill</label><input type="radio" name="activity" value="chill" id="chill">
		</section>
			
		<section>
			<p>Color</p>
			<label for="black">Black</label><input type="radio" name="color" value="black" id="black">
			<label for="brown">Brown</label><input type="radio" name="color" value="brown" id="brown">
			<label for="grey">Grey</label><input type="radio" name="color" value="grey" id="grey">
			<label for="white">White</label><input type="radio" name="color" value="white" id="white">
			<label for="orange">Orange</label><input type="radio" name="color" value="orange" id="orange">
			<label for="combo">Combo</label><input type="radio" name="color" value="combo" id="combo">
		</section>
			
		<section>
			<p>Age</p>
			<label for="one">0-1yr</label><input type="radio" name="age" value="one" id="one">
			<label for="four">1-4yrs</label><input type="radio" name="age" value="four" id="four">
			<label for="plus">4+</label><input type="radio" name="age" value="plus" id="plus">
		</section>
			
		</fieldset>
		</div>
		</div>
	</div>
	
	<div class="selection">
		<div class="cats-row-1">
		<section class="cat-adopt">
			<img src="images/cat2-new.jpg" alt="charlie">
			<h2>Charlie</h2>
				<p>Male | Age 1 y.o</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		
		<section class="cat-adopt">
			<img src="images/tasha-new.jpg" alt="tasha">
			<h2>Tasha</h2>
				<p>Female | Age 3 y.o</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		
		<section class="cat-adopt">
			<img src="images/cat4-new.jpg" alt="harlow">
			<h2>Harlow</h2>
				<p>Female | Age 2 y.o</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		</div>
		
		<div class="cats-row-2">
		<section class="cat-adopt">
			<img src="images/adopt-3.jpg" alt="cody">
			<h2>Cody</h2>
				<p>Male | Age 8 mo.</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		
		<section class="cat-adopt">
			<img src="images/adopt-5.jpg" alt="lily">
			<h2>Lily</h2>
				<p>Female | Age 5 y.o</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		
		<section class="cat-adopt">
			<img src="images/adopt-4.jpg" alt="lucy">
			<h2>Lucy</h2>
				<p>Female | Age 1 y.o</p>
			<p><a href="#info">ADOPT ME</a></p>
		</section>
		</div>
	</div>
	</div>
	<div class="pgnumber">
		<p>PG 1 0F 20</p>
		<i class="fas fa-angle-left"></i>
		<i class="fas fa-angle-right"></i>
	</div>
</div>	 
	<div id="info">
		<div class="image">
			<h1>Interested in Adopting Me?</h1>
			<img src="images/cat2.jpg" alt="charlie">
		</div>
		
		<div class="form">
			<form method="post" action="thankyou.html">
				
				<h1>Let us get to know you</h1>
				<p>(don't worry we won't tell anyone)</p>
				
			<fieldset>
				<label for="name">Name:</label><input type="text" name="name" id="name">
				<br>
				<label for="mailto">Email:</label><input type="email" name="mailto" id="mailto"><br>
				<label for="number">Phone number:</label><input type="text" name="number" id="number">
				<p>What is your preferred method of contact?</p>
				<label for="mail">Email</label><input type="radio" name="select" value="mail" id="mail">
				<label for="phone">Phone</label><input type="radio" name="select" value="phone" id="phone">
				<p>How did you hear about us?</p>
				<label for="visit">Visited Store</label><input type="checkbox" name="how" value="visit" id="visit">
				<label for="online">Online Ad</label><input type="checkbox" name="how" value="online" id="online">
				<label for="ff">Family/Friend</label><input type="checkbox" name="how" value="ff" id="ff">
				<p>Tell us a little about yourself!</p>
				<textarea name="comments" id="comments"></textarea>
				<input type="submit" value="Submit">

			</fieldset>
			</form>
		</div>
	</div>
	
		<div class="subscribe">
		<h1>Subscribe</h1>
		<p>Subscribe to our newsletter for latest deals and info</p>
			
			<form action="">
				<fieldset>
				<label for="firstname">First Name</label>
				<input type="text" name="firstname" placeholder="First Name"> 
				<label for="email">Email</label>
				<input type="email" id="email" name="emailaddress" placeholder="Email Address">
				<input type="submit" value="Submit">
				</fieldset>
			</form>
	</div>
		
		<footer>
			
		  <div class="foot">
							
			<div class="location">
				<h1>Location</h1>
				<p>472 Third Avenue,<br>San Diego, CA 92101</p>
			</div>
			
			<div class="contact-info">
					<h1>Contact</h1>
					<p>619-786-2289<br>
					<a href="mailto:makingbiscuits@gmail.com">makingbiscuits@gmail.com</a></p>
			</div>
		
		
			<div class="social">
				<ul>
					<li><img src="images/facebook.png" alt="facebook"></li>
					<li><img src="images/twitter.png" alt="twitter"></li>
					<li><img src="images/instagram.png" alt="instagram"></li>
				</ul>
			</div>
			</div>
		</footer>
</div>
</body>
</html>
